# BYOL Environment
VITE_NODE_ENV=
APP_NAME=
VITE_CLIENT_URL=

# Server Configuration
VITE_LOCALHOST=
VITE_PORT=
SESSION_SECRET=
AUTH_KEY=
ADMIN_EMAIL=contact@byolacademy.com

# Logging
LOG_LEVEL="info"
LOG_FILES_DIRECTORY_NAME="logs"
LOG_FILE_NAME="app.log"

# Database
DB_TYPE= # postgres, mysql, sqlite, etc.
DB_HOST=
DB_DEPLOYMENT_MODE= # on-premise or cloud
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SSL=
DB_USEUTC=true # Use UTC time for timestamps
