# BYOL Environment
NODE_ENV=
APP_NAME=

# Server Configuration
PORT=

# Logging
LOG_LEVEL="info"
LOG_FILES_DIRECTORY_NAME="logs"
LOG_FILE_NAME="app.log"

# Database
DB_TYPE=postgres # postgres, mysql, sqlite, etc.
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SSL=
DB_USEUTC=true # Use UTC time for timestamps
